$tablet: 768px;
$desktop: 1440px;

.welcome-message {
  // add mobile layout
  display: grid;
  row-gap: 2.4rem;
  grid-template:
    "img" max-content
    "content" min-content;
  @media (min-width: $tablet) {
    // overlay call to action and hero-image
    grid-template:
      "img" min-content
      "img" min-content
      / 1fr;
  }

  &__hero {
    // layout
    // add element to area
    grid-area: img;

    // center image
    justify-self: center;

    /* have hero image be a background image */
    @media (min-width: $tablet) {
      z-index: -1;
    }
  }

  &__title {
    @media (min-width: $desktop) {
      // increase text size
      font-size: 5rem;
      letter-spacing: 5rem;
      letter-spacing: -0.045rem;
    }
  }
  &__call-to-action {
    // parent layout: white background and img
    grid-area: content;

    // children layout
    display: grid;
    row-gap: 3.2rem;

    @media (min-width: $tablet) {
      // decoration
      background-color: var(--white);

      // layout: overlap text ontop of img
      row-gap: 4.8rem;
      padding: 5.6rem 5.6rem 0 0;
      grid-column: 1;
      grid-row: 2;

      // size
      width: 51.4rem;
      height: 27.8rem;
    }
    @media (min-width: $desktop) {
      // increase size
      width: 44.5rem;
      height: 35.7rem;
    }
  }
}
